source 'https://rubygems.org'

gem 'rails', '4.2.3'

gem 'mysql2'
# gem 'pg'  # use insted mysql

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'active_model_serializers'

gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'compass-rails'
gem 'haml-rails'
gem 'sidekiq'
gem 'httparty'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry'
  gem 'web-console', '~> 2.0'

  gem 'spring'
end

