# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: feef15e4ba77953fa55acd329e8dd9a778223e91ed3a9f61537b5d7faec9282ba492bac0d22d47460ce4d74fa20601b93da677c9adb42fb8944d5c349f8a3ae3

test:
  secret_key_base: b4c0ca2861fc0214c01b5c5e9eca662a951bbca0d1f8d85c41a9e9cebb0e2f55dac4f5774d86359dbbabebb4fbcfe9d48329ae099cc4a5f3b9b4357f3b8323e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
